<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_config"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#d7f9a5"
    android:orientation="vertical"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="#f2bf8c"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:id="@+id/dollar_rate"
        android:inputType="numberDecimal" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:background="#f2bf8c"
        android:id="@+id/euro_rate" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:background="#f2bf8c"
        android:id="@+id/won_rate" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="save"
        android:background="#ff6200"
        android:id="@+id/btn_save" />
</LinearLayout>